{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173/",
    "distDir": "../build"
  },
  "package": {
    "productName": "double-athan",
    "version": "1.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": true,
        "exists": false,
        "readDir": true,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": [
          "$APPLOCALDATA/**",
          "$RESOURCE/**",
          "$RESOURCE/*",
          "$RESOURCE/",
          "$RESOURCE"
        ],
        "writeFile": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://*",
          "http://*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/kaaba-32.png",
        "icons/kaaba-64.png",
        "icons/kaaba-128.png",
        "icons/kaaba-256.png",
        "icons/kaaba.icns",
        "icons/kaaba.ico"
      ],
      "identifier": "com.mantadev.dathan",
      "longDescription": "Desktop app for athan. Built with tauri, svelte, and skeleton ui.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "../src/assets/*"
        
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 300,
        "resizable": false,
        "title": "Double A-than",
        "width": 560
      }
    ]
  }
}